# Downloader-Manager

./: .gitignore  README.md  forms.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsApp1.csproj  counterThread.Designer.cs  counterThread.cs  filesAndSitesDownloader.Designer.cs  filesAndSitesDownloader.cs  login.Designer.cs  login.cs  mainInterface.Designer.cs  mainInterface.cs  pictursDownloader.Designer.cs  pictursDownloader.cs  progress.Designer.cs  progress.cs  signUp.Designer.cs  signUp.cs  ytbDownloadProgress.Designer.cs  ytbDownloadProgress.cs  ytbDownloader.Designer.cs  ytbDownloader.cs  ytbDownloader.resx
