<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.16" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.2.16" />
	  <Reference Include="IronPython">
		  <HintPath>C:\Program Files\IronPython 3.4\IronPython.dll</HintPath>
	  </Reference>
	  <Reference Include="IronPython.Modules">
		  <HintPath>C:\Program Files\IronPython 3.4\IronPython.Modules.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Dynamic">
		  <HintPath>C:\Program Files\IronPython 3.4\Microsoft.Dynamic.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Scripting">
		  <HintPath>C:\Program Files\IronPython 3.4\Microsoft.Scripting.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Administrator\source\repos\forms\WinFormsApp1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Administrator\source\repos\forms\WinFormsApp1\.editorconfig" />
  </ItemGroup>

</Project>